<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book1.csv (Multiple Connections)' inline='true' name='federated.0k0v656021fzdt1dts2901kit0pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='textscan.0fmej241fwzr601altt9s0yb207t'>
            <connection class='textscan' directory='/Users/tracytomasik/Downloads' filename='Book1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='full_report' name='textscan.1im2q3d01h5l4c1exv14h113h8i5'>
            <connection class='textscan' directory='/Users/tracytomasik/Documents/GitHub/thrycyk' filename='full_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fmej241fwzr601altt9s0yb207t' name='Book1.csv' table='[Book1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='boolean' name='testing' ordinal='0' />
            <column datatype='string' name='seasons' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[testing]</local-name>
            <parent-name>[Book1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[Book1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book1.csv' datatype='table' name='[__tableau_internal_object_id__].[Book1.csv_3F361A552C714B6C80CBC43D4A6AFCC2]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='string' name='[seasons]' role='dimension' type='nominal' />
      <column caption='Testing' datatype='boolean' name='[testing]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Testing'>
          <field>[testing]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_report' inline='true' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_report' name='textscan.1opdq9p1qo4wxg12f94ys1vudmy6'>
            <connection class='textscan' directory='/Users/tracytomasik/Documents/GitHub/thrycyk' filename='full_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1opdq9p1qo4wxg12f94ys1vudmy6' name='full_report.csv' table='[full_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='integer' name='grade_level' ordinal='2' />
            <column datatype='string' name='reading_grade_level' ordinal='3' />
            <column datatype='string' name='homeroom_teacher' ordinal='4' />
            <column datatype='integer' name='student_id 1' ordinal='5' />
            <column datatype='integer' name='fall_score' ordinal='6' />
            <column datatype='string' name='fall_strength' ordinal='7' />
            <column datatype='string' name='fall_weakness' ordinal='8' />
            <column datatype='string' name='fall_grade_level_score_range' ordinal='9' />
            <column datatype='integer' name='winter_score' ordinal='10' />
            <column datatype='string' name='winter_strength' ordinal='11' />
            <column datatype='string' name='winter_weakness' ordinal='12' />
            <column datatype='string' name='winter_grade_level_score_range' ordinal='13' />
            <column datatype='integer' name='spring_score' ordinal='14' />
            <column datatype='string' name='spring_strength' ordinal='15' />
            <column datatype='string' name='spring_weakness' ordinal='16' />
            <column datatype='string' name='spring_grade_level_score_range' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_grade_level]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeroom_teacher]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id 1]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_score]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_strength]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_weakness]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_grade_level_score_range]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter_score]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter_strength]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter_weakness]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter_grade_level_score_range]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring_score]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring_strength]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring_weakness]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring_grade_level_score_range]</local-name>
            <parent-name>[full_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fall Status Below' datatype='real' datatype-customized='true' name='[Calculation_2744381032144003089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF (&#10;    ([grade_level] = &quot;3&quot; AND [fall_score] &lt; 65)&#10;    OR ([grade_level] = &quot;4&quot; AND [fall_score] &lt; 75)&#10;    OR ([grade_level] = &quot;5&quot; AND [fall_score] &lt; 85)&#10;)&#10;THEN &quot;Below&quot;&#10;END)' />
      </column>
      <column caption='Winter Status' datatype='string' name='[Calculation_2744381032163504155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [winter_score] &lt; 68)&#10;    OR ([grade_level] = &quot;4&quot; AND [winter_score] &lt; 80)&#10;    OR ([grade_level] = &quot;5&quot; AND [winter_score] &lt; 89)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
      </column>
      <column caption='Spring Status' datatype='string' name='[Calculation_2744381032186146851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [spring_score] &lt; 75)&#10;    OR ([grade_level] = &quot;4&quot; AND [spring_score] &lt; 85)&#10;    OR ([grade_level] = &quot;5&quot; AND [spring_score] &lt; 95)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
      </column>
      <column caption='Fall Score (copy)' datatype='integer' name='[Fall Score (copy)_2744381032142299149]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[fall_score]' />
      </column>
      <column caption='Fall Status (copy)' datatype='string' datatype-customized='true' default-format='p0.00%' default-role='measure' default-type='ordinal' name='[Fall Status (copy)_2744381032159322138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [fall_score] &lt; 65)&#10;    OR ([grade_level] = &quot;4&quot; AND [fall_score] &lt; 75)&#10;    OR ([grade_level] = &quot;5&quot; AND [fall_score] &lt; 85)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Fall Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fall Status Below (copy)_2744381032156848152]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Below&quot;'>
            <value>&quot;Below&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fall Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2744381032144003089]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;At or Above&quot;' />
        </calculation>
      </column>
      <column caption='Fall Status Above' datatype='string' name='[Fall Status Below (copy)_2744381032156405783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [fall_score] &lt; 65)&#10;    OR ([grade_level] = &quot;4&quot; AND [fall_score] &lt; 75)&#10;    OR ([grade_level] = &quot;5&quot; AND [fall_score] &lt; 85)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
      </column>
      <column caption='Fall Status' datatype='string' name='[Fall Status Below (copy)_2744381032156848152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [fall_score] &lt; 65)&#10;    OR ([grade_level] = &quot;4&quot; AND [fall_score] &lt; 75)&#10;    OR ([grade_level] = &quot;5&quot; AND [fall_score] &lt; 85)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
      </column>
      <column caption='Fall Weakness (copy)' datatype='string' name='[Fall Weakness (copy)_2744381032157048857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fall_weakness]' />
      </column>
      <column aggregation='CountD' caption='Grade Level  (copy) (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Grade Level  (copy) (copy)_2744381032175558688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[grade_level]' />
      </column>
      <column caption='Grade Levels' datatype='string' datatype-customized='true' name='[Grade Level  (copy)_2744381032138977286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[grade_level]' />
      </column>
      <column caption='Grade Level ' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Grade Level (copy)_2744381032137654277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[grade_level]' />
      </column>
      <column caption='Reading Grade Level (copy)' datatype='string' name='[Reading Grade Level (copy)_2744381032142409743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reading_grade_level]' />
      </column>
      <column caption='Spring Score (copy)' datatype='integer' name='[Spring Score (copy)_2744381032179879969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spring_score]' />
      </column>
      <column aggregation='Sum' caption='Winter Test Scores' datatype='integer' name='[Winter Score (copy)_2744381032183443490]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[winter_score]' />
      </column>
      <column caption='full_report.csv' datatype='table' name='[__tableau_internal_object_id__].[full_report.csv_285B885078DC4A18823B86E1096B09DA]' role='measure' type='quantitative' />
      <column caption='full_report.csv1' datatype='table' name='[__tableau_internal_object_id__].[full_report.csv_39BD7B14CF1846F68F54E3B82C76FD80]' role='measure' type='quantitative' />
      <column caption='Fall Grade Level Score Range' datatype='string' name='[fall_grade_level_score_range]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fall Test Scores' datatype='integer' name='[fall_score]' role='dimension' type='quantitative' />
      <column caption='Fall Strength' datatype='string' name='[fall_strength]' role='dimension' type='nominal' />
      <column caption='Fall Weakness' datatype='string' name='[fall_weakness]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Homeroom Teacher' datatype='string' name='[homeroom_teacher]' role='dimension' type='nominal' />
      <column caption='Reading Grade Level' datatype='string' name='[reading_grade_level]' role='dimension' type='nominal' />
      <column caption='Spring Grade Level Score Range' datatype='string' name='[spring_grade_level_score_range]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Spring Test Scores' datatype='integer' name='[spring_score]' role='dimension' type='quantitative' />
      <column caption='Spring Strength' datatype='string' name='[spring_strength]' role='dimension' type='nominal' />
      <column caption='Spring Weakness' datatype='string' name='[spring_weakness]' role='dimension' type='nominal' />
      <column caption='Student Id 1' datatype='integer' name='[student_id 1]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Winter Grade Level Score Range' datatype='string' name='[winter_grade_level_score_range]' role='dimension' type='nominal' />
      <column caption='Winter Score' datatype='integer' name='[winter_score]' role='measure' type='quantitative' />
      <column caption='Winter Strength' datatype='string' name='[winter_strength]' role='dimension' type='nominal' />
      <column caption='Winter Weakness' datatype='string' name='[winter_weakness]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[full_report.csv_39BD7B14CF1846F68F54E3B82C76FD80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_report.csv_39BD7B14CF1846F68F54E3B82C76FD80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2744381032144003089]' derivation='None' name='[none:Calculation_2744381032144003089:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2744381032163504155]' derivation='None' name='[none:Calculation_2744381032163504155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2744381032186146851]' derivation='None' name='[none:Calculation_2744381032186146851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fall Status Below (copy)_2744381032156848152]' derivation='None' name='[none:Fall Status Below (copy)_2744381032156848152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fall Score (copy)_2744381032142299149]' derivation='Sum' name='[sum:Fall Score (copy)_2744381032142299149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spring_score]' derivation='Sum' name='[sum:spring_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winter_score]' derivation='Sum' name='[sum:winter_score:qk]' pivot='key' type='quantitative' />
      <group caption='Fall Status Set' name='[Fall Status Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Fall Status Below (copy)_2744381032156848152]' member='&quot;At or Above&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fall Reading Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Grade Levels' datatype='string' datatype-customized='true' name='[Grade Level  (copy)_2744381032138977286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[grade_level]' />
            </column>
            <column caption='Fall Grade Level Score Range' datatype='string' name='[fall_grade_level_score_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fall Test Scores' datatype='integer' name='[fall_score]' role='dimension' type='quantitative' />
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Grade Level  (copy)_2744381032138977286]' derivation='None' name='[none:Grade Level  (copy)_2744381032138977286:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall_grade_level_score_range]' derivation='None' name='[none:fall_grade_level_score_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[fall_score]' derivation='None' name='[none:fall_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='39' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:fall_score:qk]</rows>
        <cols include-empty='true'>([federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:fall_grade_level_score_range:nk] / [federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fall Reading Meeting Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Fall Score (copy)' datatype='integer' name='[Fall Score (copy)_2744381032142299149]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[fall_score]' />
            </column>
            <column caption='Fall Status' datatype='string' name='[Fall Status Below (copy)_2744381032156848152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [fall_score] &lt; 65)&#10;    OR ([grade_level] = &quot;4&quot; AND [fall_score] &lt; 75)&#10;    OR ([grade_level] = &quot;5&quot; AND [fall_score] &lt; 85)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fall Test Scores' datatype='integer' name='[fall_score]' role='dimension' type='quantitative' />
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Fall Status Below (copy)_2744381032156848152]' derivation='None' name='[none:Fall Status Below (copy)_2744381032156848152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall Score (copy)_2744381032142299149]' derivation='Sum' name='[sum:Fall Score (copy)_2744381032142299149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Fall Score (copy)_2744381032142299149:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Fall Status Below (copy)_2744381032156848152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At or Above&quot;</bucket>
              <bucket>&quot;Below&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Fall Status Below (copy)_2744381032156848152:nk]' />
              <size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[Multiple Values]' />
              <wedge-size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Fall Score (copy)_2744381032142299149:qk]' />
              <lod column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Reading Meeting Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Winter Status' datatype='string' name='[Calculation_2744381032163504155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [winter_score] &lt; 68)&#10;    OR ([grade_level] = &quot;4&quot; AND [winter_score] &lt; 80)&#10;    OR ([grade_level] = &quot;5&quot; AND [winter_score] &lt; 89)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
            </column>
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2744381032163504155]' derivation='None' name='[none:Calculation_2744381032163504155:nk]' pivot='key' type='nominal' />
            <column-instance column='[winter_score]' derivation='Sum' name='[sum:winter_score:qk]' pivot='key' type='quantitative' />
            <column caption='Winter Score' datatype='integer' name='[winter_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Calculation_2744381032163504155:nk]' />
              <size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:winter_score:qk]' />
              <wedge-size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:winter_score:qk]' />
              <lod column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:winter_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring Reading Meeting Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Spring Status' datatype='string' name='[Calculation_2744381032186146851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#10;    ([grade_level] = &quot;3&quot; AND [spring_score] &lt; 75)&#10;    OR ([grade_level] = &quot;4&quot; AND [spring_score] &lt; 85)&#10;    OR ([grade_level] = &quot;5&quot; AND [spring_score] &lt; 95)&#10;)&#10;THEN &quot;Below&quot;&#10;ELSE &quot;At or Above&quot;&#10;END' />
            </column>
            <column caption='Spring Score (copy)' datatype='integer' name='[Spring Score (copy)_2744381032179879969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spring_score]' />
            </column>
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2744381032186146851]' derivation='None' name='[none:Calculation_2744381032186146851:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Spring Test Scores' datatype='integer' name='[spring_score]' role='dimension' type='quantitative' />
            <column-instance column='[Spring Score (copy)_2744381032179879969]' derivation='Sum' name='[sum:Spring Score (copy)_2744381032179879969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Spring Score (copy)_2744381032179879969:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Calculation_2744381032186146851:nk]' />
              <size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Spring Score (copy)_2744381032179879969:qk]' />
              <wedge-size column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Spring Score (copy)_2744381032179879969:qk]' />
              <lod column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[sum:Spring Score (copy)_2744381032179879969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Reading Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Grade Levels' datatype='string' datatype-customized='true' name='[Grade Level  (copy)_2744381032138977286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[grade_level]' />
            </column>
            <column aggregation='Sum' caption='Winter Test Scores' datatype='integer' name='[Winter Score (copy)_2744381032183443490]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[winter_score]' />
            </column>
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Grade Level  (copy)_2744381032138977286]' derivation='None' name='[none:Grade Level  (copy)_2744381032138977286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Score (copy)_2744381032183443490]' derivation='None' name='[none:Winter Score (copy)_2744381032183443490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winter_grade_level_score_range]' derivation='None' name='[none:winter_grade_level_score_range:nk]' pivot='key' type='nominal' />
            <column caption='Winter Grade Level Score Range' datatype='string' name='[winter_grade_level_score_range]' role='dimension' type='nominal' />
            <column caption='Winter Score' datatype='integer' name='[winter_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Winter Score (copy)_2744381032183443490:qk]</rows>
        <cols>([federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:winter_grade_level_score_range:nk] / [federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring Fall Reading Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_report' name='federated.0gmwnm516z8xo714pw1pc1xnz9s4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmwnm516z8xo714pw1pc1xnz9s4'>
            <column caption='Grade Levels' datatype='string' datatype-customized='true' name='[Grade Level  (copy)_2744381032138977286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[grade_level]' />
            </column>
            <column caption='Grade Level' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[Grade Level  (copy)_2744381032138977286]' derivation='None' name='[none:Grade Level  (copy)_2744381032138977286:nk]' pivot='key' type='nominal' />
            <column-instance column='[spring_grade_level_score_range]' derivation='None' name='[none:spring_grade_level_score_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[spring_score]' derivation='None' name='[none:spring_score:qk]' pivot='key' type='quantitative' />
            <column caption='Spring Grade Level Score Range' datatype='string' name='[spring_grade_level_score_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Spring Test Scores' datatype='integer' name='[spring_score]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Grade Level  (copy)_2744381032138977286:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:spring_score:qk]</rows>
        <cols>([federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:spring_grade_level_score_range:nk] / [federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97852' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1074'>
            <zone h='97852' id='3' param='vert' type-v2='layout-flow' w='72921' x='1231' y='1074'>
              <zone h='30827' id='5' name='Sheet 1' w='72921' x='1231' y='1074'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33512' id='9' param='vert' type-v2='layout-flow' w='72921' x='1231' y='31901'>
                <zone h='33512' id='10' name='Sheet 5' w='72921' x='1231' y='31901'>
                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='33512' id='12' param='vert' type-v2='layout-flow' w='72921' x='1231' y='65413'>
                <zone h='33512' id='13' name='Sheet 6' w='72921' x='1231' y='65413'>
                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97852' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74152' y='1074'>
              <zone h='11544' id='8' name='Sheet 1' pane-specification-id='39' param='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Grade Level  (copy)_2744381032138977286:nk]' type-v2='color' w='24615' x='74152' y='1074'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='41477' id='5' name='Sheet 2' w='77385' x='3692' y='1611' />
        <zone h='33691' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Fall Status Below (copy)_2744381032156848152:nk]' type-v2='color' w='42308' x='52000' y='4564' />
        <zone h='37584' id='7' name='Sheet 3' w='38615' x='4154' y='46040' />
        <zone h='36644' id='8' name='Sheet 4' w='39538' x='55846' y='46309' />
        <zone h='7785' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0gmwnm516z8xo714pw1pc1xnz9s4].[none:Calculation_2744381032186146851:nk]' type-v2='color' w='21538' x='24308' y='46711' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
